/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}
.back-header{
    -fx-background-color:rgb(85, 91, 79);
}
.date{
    -fx-background-color:white;
    -fx-border-color:lightskyblue;
    -fx-border-image-width: 5px;
    -fx-border-radius:10 10 10 10;
    -fx-background-radius:10 10 10 10;
}
.labels{
    -fx-background-color:lightsteelblue;
    -fx-border-radius:50px;
    -fx-background-radius:10 10 10 10;
}

.inputs{
    /*-fx-background-color:rgb(224, 219, 217);*/
    -fx-border-radius:50px;
    -fx-background-radius:10 10 10 10;
}

.back{
    -fx-background-color:rgb(163, 168, 159);
}