/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}
.back{
    -fx-background-color:rgb(163, 168, 159);
}
.back-header{
    -fx-background-color:rgb(85, 91, 79);
}


.labels{
    -fx-background-color:white;
    -fx-border-radius:50px;
    -fx-background-radius:10 0 0 10;
}
.labels2{
    -fx-background-color:white;
    -fx-border-radius:50px;
    -fx-background-radius:0 10 10 0;
}
.inputs{
    /*-fx-background-color:rgb(224, 219, 217);*/
    -fx-border-radius:50px;
    -fx-background-radius:10 10 10 10;
}